{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "MySql",
            "database": "ecommerce_db",
            "username": "root",
            "connectionTimeout": 30,
            "askForPassword": true
        }
    ]
}